spring.datasource.jdbc.driverClassName=org.postgresql.Driver
spring.datasource.jdbc.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.jdbc.username=postgres
spring.datasource.jdbc.password=2004
spring.datasource.jdbc.schema=jdbc